<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import java.util.ArrayList?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="ru.alexsumin.filemanager.view.FileManagerController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <GridPane prefHeight="571.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <children>
                        <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0"/>
                        <HBox spacing="10.0" stylesheets="@BasicApplication.css" GridPane.rowIndex="1">
                            <children>
                                <Button fx:id="copyButton" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false"
                                        onAction="#copyFile" text="Copy"/>
                                <Button fx:id="cutButton" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false"
                                        onAction="#cutFile" text="Cut"/>
                                <Button fx:id="pasteButton" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false"
                                        onAction="#pasteFile" text="Paste"/>
                                <Button fx:id="renameButton" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false"
                                        onAction="#openRenameDialog" text="Rename"/>
                                <Button fx:id="deleteButton" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false"
                                        onAction="#deleteFile" text="Delete"/>
                                <Button fx:id="newDirButton" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false"
                                        onAction="#createNewItemDirectory" text="New Dir"/>
                                <Button fx:id="openButton" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false"
                                        onAction="#openFile" text="Open"/>
                            </children>
                            <GridPane.margin>
                                <Insets top="10.0"/>
                            </GridPane.margin>
                        </HBox>

                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <fx:define>
            <ArrayList fx:id="buttons">
                <fx:reference source="copyButton"/>
                <fx:reference source="cutButton"/>
                <fx:reference source="renameButton"/>
                <fx:reference source="deleteButton"/>
            </ArrayList>
        </fx:define>
    </children>

    <stylesheets>
        <URL value="@BasicApplication.css"/>
    </stylesheets>
</VBox>
